{
  "name": "petstore",
  "version": "1.0.0",
  "description": "API_Automation_Petstore",
  "license": "ISC",
  "author": "Mohamad Abdul Reza Febrianto",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api:run": "mocha API.spec.js --reporter mochawesome --reporter-options reportDir=api-results,reportFilename=api-report,quiet=true",
    "report:merge": "mochawesome-merge api-results/*.json -o api-results/report.json",
    "report:generate": "marge api-results/report.json --reportDir api-report --inline",
    "full:report": "npm run api:run && npm run report:merge && npm run report:generate"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2"
  }
}
